###########################################################################
#
#    script_name : 0.EDA.R
#    author      : Gomguard
#    created     : 2019-08-04 09:32:05
#    description : how to EDA in R
#
###########################################################################

library(tidyverse)

# 목적 
#  - 데이터 기초 통계 및 시각화를 통해 데이터를 직접 보고 익숙해질 것 
#  - 변수 아이디어를 찾아내기
#  - 예측 변수에 대한 특징 찾아내기 ( 예측 위해 제공되는 변수보다 예측 변수를 자세히 보는 것이 더 중요할 수 있음 )
#    - 변수 아이디어 노트 사용


## 변수 아이디어 노트
# 변수명    | 내용            | 데이터 타입       | 특징                        | 변수 아이디어
# ind_nuevo | 신규 고객 지표  | float64 -> int64  | 대부분이 0, 소수가 1인 변수 | 정수로 변환할 것 
# age       | 나이            | object -> int64   |                             | 나이 데이터 정수형 아님. 정제할 것
